# Journal

./: build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/memoryjournal/app/: AppViewModel.kt  EntryDetailScreen.kt  FirebaseRepository.kt  GeofenceManager.kt  Location.kt  MainActivity.kt  NewEntryScreen.kt  PickPhoto.android.kt  Platform.android.kt  WeatherService.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/memoryjournal/app/: App.kt  EntryDetailScreen.kt  HomeScreen.kt  JournalEntry.kt  MapScreen.kt  NewEntryScreen.kt  Platform.kt  Screens.kt  SettingsScreen.kt
composeApp/src/commonTest/kotlin/com/memoryjournal/app/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/memoryjournal/app/: MainViewController.kt  Platform.ios.kt  Screens.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
